# TweetSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/ribesg/tweetsearch/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ribesg/tweetsearch/: ResultsActivity.kt  ResultsActivityUI.kt  SearchActivity.kt  SearchActivityUI.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/ribesg/tweetsearch/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
